{
  "name": "authenti-guard-bot-server",
  "version": "1.0.0",
  "description": "",
  "main": "src/index.js",
  "type": "module",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "nodemon --exec ts-node src/index.js --project ./tsconfig.json"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "axios": "^1.6.7",
    "discord.js": "14.14.1",
    "dotenv": "16.4.4",
    "nodemailer": "6.9.9",
    "uuidv4": "^6.2.13"
  },
  "devDependencies": {
    "@types/node": "^20.11.19",
    "ts-node-dev": "^2.0.0",
    "typescript": "^5.3.3"
  }
}
